LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="..."
# https://www.tavily.com/
TAVILY_API_KEY="..."
# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY="..."
# https://console.anthropic.com/dashboard
ANTHROPIC_API_KEY="..."
